#
# prefix
#
set -g prefix C-z      # Set C-z as prefix
unbind C-b             # Unbind default prefix
bind C-z send-prefix   # C-zC-z send C-z


#
# keybinding
#
bind    r source-file ~/.tmux.conf \; display "Reloaded!"
bind    3 split-window -h                                     # split window horizontal
bind    2 split-window -v                                     # split window vertical
bind    1 break-pane                                          # break current pane to window
bind    h select-pane -U                                      # Move Pane (Up)
bind    j select-pane -L                                      # Move Pane (Left)
bind    k select-pane -R                                      # Move Pane (Right)
bind    l select-pane -D                                      # Move Pane (Down)
bind    0 confirm-before -p "Kill-pane? y/[n]" kill-pane      # kill current pane
bind -r n next-window                                         # Move to next-window
bind -r b previous-window                                     # Move to previous-window
bind  C-d confirm-before -p "Kill-window? y/[n]" kill-window  # Kill current window
bind    d detach                                              # Detach current client
bind    D detach -a                                           # Detach all other clients
bind    x resize-pane -Z                                      # Maximize current pane

# Copy Mode like vim
set-window-option -g mode-keys vi
bind   v copy-mode-vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-selection


#
# Colors
#
set -g default-terminal "xterm-256color"
set -g pane-active-border-style bg="green" # color of active pane border
set -g pane-border-style bg="white"        # color of pane border

set -g status-style bg="colour38",fg="colour255"
set -g status-left-length 30
set -g status-left  "#H: Session[#S]  | #[default]"
set -g status-right "%Y/%m/%d | %H:%M:%S"

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour253,bg=colour0,bold] #I: #W "

# Enable OSC52
set -g set-clipboard on
set -ag terminal-overrides ",xterm-256color:Ms=\\E]52;%p1%s;%p2%s\\007"

#
# Misc
#
set -g default-shell /usr/bin/zsh # default shell is zsh
set -g escape-time   0            # delay time after ESC
set -g bell-action none           # ignore all beeps
set -g repeat-time 500            # repeat-time is 500 [ms]

#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
# <prefix>+I : Install, <prefix>+U : Update
# tpm            : tmux plugin manager
# tmux-resurrect : save/restore tmux environment
# tmux-continuum : auto save/restore by tmux-resurrect
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# auto save tmux every 15min
#set -g @continuum-save-interval '60'

# auto restore tmux when tmux starts
# if ssh on restored tmux, try run it again
#set -g @continuum-restore 'on'
#set -g @resurrect-process 'ssh'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
